# distributed-audit

./: .gitignore  Dockerfile.ingest  README.md  build.gradle  docker-compose.yml  settings.gradle
audit-ingest-service/: build.gradle
audit-ingest-service/src/main/java/dev/waqas/audit/ingest/: AuditIngestApplication.java
audit-ingest-service/src/main/java/dev/waqas/audit/ingest/config/: IngestProperties.java  RabbitTopologyConfiguration.java
audit-ingest-service/src/main/java/dev/waqas/audit/ingest/ingestor/: AuditLogIngestor.java  HttpWebhookAuditLogIngestor.java  LoggingAuditLogIngestor.java
audit-ingest-service/src/main/java/dev/waqas/audit/ingest/listener/: AuditIngestBatchListener.java  ListenerBackoffInterceptor.java  ListenerConfiguration.java
audit-ingest-service/src/main/resources/: application.yml
audit-spring-boot-starter/: build.gradle
audit-spring-boot-starter/src/main/java/dev/waqas/audit/: AuditContextProvider.java  AuditEvent.java  AuditEventPublisher.java  AuditLevel.java  AuditMdcKeys.java  Auditable.java  AuditableAspect.java  Auditor.java  LoggingAuditEventPublisher.java  MdcAuditContextProvider.java  PatternBasedMasker.java  RabbitMqAuditEventPublisher.java  SpelAuditMessageResolver.java
audit-spring-boot-starter/src/main/java/dev/waqas/audit/autoconfigure/: AuditAutoConfiguration.java  AuditProperties.java  AuditPublisherConfiguration.java  AuditRabbitExchangeConfiguration.java
audit-spring-boot-starter/src/main/java/dev/waqas/audit/web/: AuditMdcFilter.java
