plugins {
    id 'java-library'
}

description = 'Spring Boot starter: @Auditable aspect, Auditor, RabbitMQ or logging publish'

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.apache.commons:commons-lang3'

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('jar') {
    enabled = true
}
